{
	"Version": 1.0,


	"Pattern" : [
		{"Event":
            {"Time":0,"EventType":"HapticContinuous", "EventDuration": 0.1,
            "EventParameters": [
            {"ParameterID":"HapticSharpness","ParameterValue":1},
            	{"ParameterID":"HapticIntensity","ParameterValue":1}
                ]
            }
        },
		{"Event":
			{"Time":0, "EventType":"AudioContinuous",
			 "EventDuration": 0.1,
			 "EventParameters": [
				{"ParameterID":"AudioVolume","ParameterValue":1.0 },
				{"ParameterID":"AudioPitch","ParameterValue":1.0 }
			]
			}
		},
		
		{"Event":
            {"Time":0.2,"EventType":"HapticContinuous", "EventDuration": 0.3,
            "EventParameters": [
            {"ParameterID":"HapticSharpness","ParameterValue":1},
            	{"ParameterID":"HapticIntensity","ParameterValue":1}
                ]
            }
        },
	{"Event":
		{"Time": 0.2, "EventType":"AudioContinuous",
			 "EventDuration": 0.3,
			 "EventParameters": [
				{"ParameterID":"AudioVolume","ParameterValue":1.0 },
				{"ParameterID":"AudioPitch","ParameterValue":1.0 }
			]
			}
		}
	]
}


