{
	"Version": 1.0,


	"Pattern" : [
		{"Event":
            {"Time":0,"EventType":"HapticContinuous", "EventDuration": 0.1,
            "EventParameters": [
            {"ParameterID":"HapticSharpness","ParameterValue":1},
            	{"ParameterID":"HapticIntensity","ParameterValue":1}
                ]
            }
        },
		{"Event":
			{"Time":0, "EventType":"AudioContinuous",
			 "EventDuration": 0.1,
			 "EventParameters": [
				{"ParameterID":"AudioVolume","ParameterValue":1.0 },
				{"ParameterID":"AudioPitch","ParameterValue":0.995 }
			]
			}
		},

		{"Event":
            {"Time": 0.3,"EventType":"HapticContinuous", "EventDuration": 0.3,
            "EventParameters": [
               {"ParameterID":"HapticSharpness","ParameterValue":1},
               {"ParameterID":"HapticIntensity","ParameterValue":1}
              ]
            }
        },		
		
		
		{"Event":
            {"Time": 0.8,"EventType":"HapticContinuous", "EventDuration": 0.1,
            "EventParameters": [
               {"ParameterID":"HapticSharpness","ParameterValue":1},
               {"ParameterID":"HapticIntensity","ParameterValue":1}
              ]
            }
        },

		{"Event":
            {"Time": 1.0,"EventType":"HapticContinuous", "EventDuration": 0.3,
            "EventParameters": [
               {"ParameterID":"HapticSharpness","ParameterValue":1},
               {"ParameterID":"HapticIntensity","ParameterValue":1}
              ]
            }
        },		
		
		{"Event":
            {"Time": 1.6,"EventType":"HapticContinuous", "EventDuration": 0.1,
            "EventParameters": [
               {"ParameterID":"HapticSharpness","ParameterValue":1},
               {"ParameterID":"HapticIntensity","ParameterValue":1}
              ]
            }
        },
         
		{"Event":
            {"Time": 1.8,"EventType":"HapticContinuous", "EventDuration": 0.3,
            "EventParameters": [
               {"ParameterID":"HapticSharpness","ParameterValue":1},
               {"ParameterID":"HapticIntensity","ParameterValue":1}
              ]
            }
        }
	]
}
